# PFS Portal Hub - Environment Variables

# Supabase Configuration (Required)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# SSO Configuration (Required for SSO functionality)
# This should be a strong secret key for signing SSO tokens
# Can use the same as Supabase Anon Key or generate a new one
SSO_SECRET=your-sso-secret-key

# Application URL (Required for SSO redirects)
NEXT_PUBLIC_APP_URL=https://hub.pfs-portal.com
# Or for local development:
# NEXT_PUBLIC_APP_URL=http://localhost:3000

# Note: For production, make sure to:
# 1. Use strong, unique secrets
# 2. Enable HTTPS
# 3. Set up proper CORS headers
# 4. Configure Supabase Auth providers if needed (Google, Azure AD, etc.)
